<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
        /* * {
            margin: 0px;
            padding: 0px;
        }
        
         header, nav, section, aside, footer {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header {
            height: 20vh;
            background: #b1d184;
        }

        nav {
            height: 10vh;
            background: #d8eeba;
        }

        section {
            width: 75%;
            height: 60vh;
            background: #88db14;
            float:left;
        }
        
        aside {
            width: 25%;
            height: 60vh;
            background: #2c420d;
        }

        footer {
            height: 10vh;
            background: #52584a;
        } */
    </style> 
    
  </head>

  <body>
    <header>Cabecera</header>
    <nav>Panel de Navegación</nav>
    <main>
      <section>Sección Principal</section>
    </main>
    <aside>Barra Lateral</aside>
    <footer>Institucional</footer>
  </body>
</html>
